########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit write_regions.py           ####
###                                                 ####
########################################################

2                    =: dimension           
2                    =: num_regions         
   0    0     0.000000e+00     1.000000e+10    -1.000000e+00     1.000000e+00    -1.000000e+00     1.000000e+00 
   0    2     0.000000e+00     1.000000e+00     0.000000e+00     1.000000e+00     0.000000e+00     1.000000e+00 
