########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

1                    =: num_dim             
-90.0                =: lower               
90.0                 =: upper               
3600                 =: num_cells           

2                    =: num_eqn             
2                    =: num_waves           
2                    =: num_aux             

0.0                  =: t0                  

1                    =: output_style        
4                    =: num_output_times    
4.0                  =: tfinal              
T                    =: output_t0           

1                    =: output_format       
1 1                  =: iout_q              
1 1                  =: iout_aux            
T                    =: output_aux_onlyonce 

0.01                 =: dt_initial          
1000000000.0         =: dt_max              
1.0                  =: cfl_max             
0.75                 =: cfl_desired         
50000                =: steps_max           

T                    =: dt_variable         
2                    =: order               
0                    =: verbosity           
1                    =: source_split        
2                    =: capa_index          
T                    =: use_fwaves          

4 4                  =: limiter             

2                    =: num_ghost           
3                    =: bc_lower            
3                    =: bc_upper            

F                    =: restart             
'fort.q0006'         =: restart_file        
0                    =: checkpt_style       

