  
 --------------------------------------------
 Physics Parameters:
 -------------------
    gravity:   1.0000000000000000     
    density water:   1025.0000000000000     
    density air:   1.1499999999999999     
    ambient pressure:   101300.00000000000     
    earth_radius:   1.0000000000000000     
    coordinate_system:           2
    sea_level:   0.0000000000000000     
  
    coriolis_forcing: T
    theta_0:   0.0000000000000000     
    friction_forcing: T
    manning_coefficient:   0.0000000000000000     
    friction_depth:   1000000.0000000000     
  
    dry_tolerance:   1.0000000000000000E-003
