########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: ngauges             

# File format (1=ascii, 2=binary64, 3=binary32)


# Display format (for ascii files)


# Minimum output increment


# Gauge type (1=stationary, 2=Lagrangian)


# q fields

# aux fields
