########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

99999.0              =: topo_missing         # replace no_data_value in topofile 
0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/Users/calhoun/projects/ForestClaw/code/forestclaw/applications/clawpack/shallow/2d/sphere/1d_latitude/flat.txt' 
   1   # topo_type
